// Imports
@import "Variables.scss", "Typography.scss";

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

// General Styles
// Body
body {
  background: var(var(--clr-secondary));
  line-height: 1.5;
}

// Header
header {
  margin: 0 auto;
  height: 100vh;

  // Navbar
  .Navbar {
    position: fixed;
    top: 0;
    z-index: 10;
    height: 4rem;
    width: 100%;
    background-color: var(--clr-secondary);
  }

  .nav {
    background: var(--clr-secondary);
    padding: 0.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;

    &__menu {
      background: var(--clr-secondary);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      transform: translateX(100%);
      transition: transform 0.25s cubic-bezier(0.5, 0, 0.5, 1);

      &__open {
        transform: translateX(0%);
        transition: 0.25s;
      }
    }

    &__list {
     list-style: none;
     display: flex;
     height: 100%;
     flex-direction: column;
     align-items: center;
     margin-top: 3rem;
     margin-right: 1rem;
     position: absolute;
     right: 0;
   }

    &__item {
      padding: 0.25rem 0;
      width: 100%;
      text-align: right;
    }

    &__link {
      text-decoration: none;

      &:active {
        color: var(--clr-accent);
        transition: 0.5s;
      }
    }

    &__dark-mode {
      cursor: pointer;
      width: 100%;
      padding: 0.25rem 0;
      text-align: right;

      &:active {
        color: var(--clr-accent);
        transition: 0.5s;
      }
    }

    &__toggle {
      padding: 0.5rem 0.1rem;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right: 1.5rem;
      top: 1.25rem;
      z-index: 1000;
    }

    &__hamburger {
     display: block;
     position: relative;

     &:before, &:after {
       content: '';
       position: absolute;
       left: 0;
       right: 0;
     }

     &:before {
       bottom: 6px;
     }

     &:after {
       top: 6px;
     }
   }

   &__hamburger, &__hamburger:before, &__hamburger:after {
      background: var(--clr-primary);
      width: 2rem;
      height: 3px;
      border-radius: 1rem;
      transition: transform 0.25s ease-in-out;
    }
  }
}

.nav__open {
  .nav__toggle {
    position: fixed;
  }

  .nav__hamburger {
    transform: rotate(0.625turn);

    &:before {
      transform: rotate(90deg) translate(6px);
    }

    &:after {
      opacity: 0;
    }
  }
}

// Section
section {
  text-align: center;
  padding: 0 1.5rem;
  margin: 5rem auto;
  scroll-margin-top: 5rem;
  max-width: 1200px;
}

.section {
  &__title {
    margin-bottom: 1rem;
  }
}

// Containers
.container {
  text-align: left;

  &__hero {
    width: 100%;

    .section__title {
      margin-bottom: 0;
    }
  }
}

// Hero Section
.hero {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;

  &__social-media {
    margin-top: 2rem;

    &__list {
      display: flex;
      list-style: none;
    }

    &__item {
      padding-right: 1rem;
    }

    &__link {
      color: var(--clr-primary);
      text-decoration: none;

      &:active {
        color: var(--clr-accent);
        transition: 0.5s;
      }
    }
  }

  &__arrow {
    position: absolute;
    bottom: 5rem;

    a {
      text-decoration: none;
      color: var(--clr-primary);

      &:active {
        color: var(--clr-accent);
        transition: 0.5s;
      }
    }
  }

  .fas, .fab {
    font-size: $fs-social-media;
  }
}

// Arrow Bounce
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

// About Me Section
.about-me {
  &__bio p {
    margin-bottom: 1rem;
  }

  &__contact-button {
    margin-top: 2rem;
  }
}

// Button
.button {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  border: 0;
  font-family: $ff-headings;
  color: var(--clr-secondary);
  font-size: $fs-button-text;
  background: var(--clr-primary);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;

  &:active {
    background: var(--clr-accent);
    transition: 0.5s;
    text-decoration: none;
  }
}

// Skills Section
.skills {
  &__icons {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem;
  }
}

.skill {
  &__box {
    text-align: center;
  }

  &__icon {
    font-size: 3rem;
  }
}


// Project Section
.projects {
  &__showcase {
    display: flex;
    flex-direction: column;
  }
}

.project {
  &__item {
    margin-bottom: 5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: auto;
      max-width: 500px;
    }
  }

  &__description {
    margin-top: 1rem;

    &__summary {
      margin-top: 1rem;
    }

    &__skills {
      margin-top: 1rem;

      p {
        margin-bottom: 0.25rem;
      }

      .skill__icon {
        font-size: 2rem;
        margin-right: 0.75rem;
      }
    }

    &__links {
      margin-top: 1.5rem;

      a:first-child {
        margin-right: 1rem;
      }
    }
  }
}

// Contact
.contact {
  margin-bottom: 0;

  &__prompt {
    margin-bottom: 1rem;

    p {
      margin-top: 1rem;
    }
  }

  &__form form {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    border: 0.125rem solid var(--clr-primary);

    input, textarea {
      margin-bottom: 1rem;
      border: 0.0625rem solid var(--clr-primary);
      padding: 0.5rem;
    }

    .status {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

// Footer
footer {
  margin: 2rem 0 1rem;
  text-align: center;
  width: 100%;


  a {
    font-size: $fs-footer-links;
    text-decoration: none;
    color: var(--clr-primary);
    margin: 0.5rem;

    &:active {
      color: var(--clr-accent);
      transition: 0.5s;
    }
  }
}

@media screen and (min-width: 800px) {
  // Typography
  h1 {
    font-size: 5.5rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  body {
    font-size: 1.25rem;
  }

  input, textarea {
    font-size: 1.25rem;
  }

  .nav {
    &__logo a {
      font-size: 1.75rem;
    }

    &__link, &__dark-mode {
      font-size: 1.25rem;
    }
  }

  .hero {
    .fas, .fab {
      font-size: 3.25rem;
    }
  }

  .button {
    font-size: 1.25rem;
  }

  .skill {
    &__name {
      font-size: 1.25rem;
    }
  }

  .status p {
    font-size: 1.25rem;
  }

  footer {
    font-size: 1.25rem;

    a {
      font-size: 2.5rem;
    }
  }

  // General Styles
  header {
    .nav {
      padding: 0.5rem 2.5rem;

      &__menu {
        position: relative;
        transform: translateX(0%);
        transition: none;
      }

      &__list {
        position: relative;
        flex-direction: row;
        margin: 0;
      }

      &__item, &__dark-mode {
        display: flex;
        padding: 0 1rem;
      }

      &__toggle {
        display: none;
      }
    }
  }

  section {
    padding: 0 2.5rem;
  }

  .skills {
    &__icons {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .nav__link, .nav__dark-mode, .fab, .fas {
    &:hover {
      color: var(--clr-accent);
      transition: 0.5s;
    }
  }

  .button {
    &:hover {
      background: var(--clr-accent);
      transition: 0.5s;
    }
  }
}

@media screen and (min-width: 1200px) {
  // Typography
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  .hero {
    &__social-media {
      &__item {
        padding-right: 1.5rem;

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .skills {
    &__icons {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  .project {
    &__item {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__image {
      order: 1;
      width: 75%;
    }
  }

  .contact {
    &__inner-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__prompt {
      margin-right: 1.5em;
    }
  }

  footer {
    a {
      margin: 0.5rem;
    }
  }
}
